{
  "name": "tu-proyecto",
  "version": "4.32.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "openai": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
